body{
    margin: 0%;
    background: whitesmoke;
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;;
}
/* header */
#payment_header{
   display: flex;
   justify-content: space-between;
   align-items: center;
   background: white;
   padding-left: 2%;
   padding-right: 2%;
   height: 55px;
}
#mg_home{
    cursor: pointer;
}
#need_help{
    cursor: pointer;
}
#payment_header>div>img:nth-child(2){
   margin-left: 30px;
   height: 60px;
}
/* footer */
#payment_footer{
 display: flex;
 width: 50%;
 margin-left: 8%;
 margin-top: 30px;
}
#payment_footer>div{
 border-top: 1px solid darkgray;
 margin-right: 1%;
}
#payment_footer>div:nth-child(2){
   width: 30%;
}
#payment_footer>div:nth-child(1){
   width: 60%;
}
#payment_footer>div>p{
   font-size: 11px;
   color: lightslategray;
}
#payment_footer>div>p>span{
   color: lightsalmon;
}


/* address form */
#address_form{
    width: 50%;
    margin-left: 5%;
}
#address_form>h3{
   margin-top: 30px;
}
#form_input{
   background: white;
   padding: 5%;
}
#form_input>input{
   width: 100%;
   border: 1px solid #ebebeb;
   border-radius: 5px;
   height: 30px;
   outline: #ebebeb;
}
#form_input>input:nth-child(1){
   height: 70px;
}
#radio_btn{
   display: flex;
   align-items: center;
}
#radio_btn>label{
 color:#a1a8b9 ;
 font-size: 13px;
 font-weight:600;
 margin-left: 0.5%;
}
#radio_btn>input{
   width: 20px;
   height: 20px;
   margin-left: 1%;
}
#btns{
   display: flex;
   justify-content: flex-end;
}
#cancel_btn{
   margin-right: 38px;
   padding: 5px 20px 5px 20px;
   color: #ff6f61;
   font-size: 15px;
   border: none;
   cursor: pointer;
   background: white;
}
#save_btn{
   padding: 13px 40px 13px 40px;
   color: white;
   background: #ff6f61;
   border: none;
   font-size: 15px;
   border-radius: 5px;
   cursor: pointer;
}


@media only screen and (min-width:375px) and (max-width:1000px){
    #payment_footer{
        width: 100%;
        margin-left: 5%;
        display: block;
    }
    #payment_footer>div:nth-child(2){
        width: 90%;
    }
    #payment_footer>div:nth-child(1){
        width: 90%;
    }
    #payment_footer>div{
        border: none;
    }
    #address_form{
     width: 90%;
    }
 }