
  .topbar {
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    
    display: block;
    line-height: 1.5;
  }
  .tophead {
    text-align: center;
    font-weight: 400;
  }
  #nav_heading{
      font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-weight: 400;
      font-size: 24px;
   }
 
  #box {
    display: flex;
     justify-content: center;
    grid-gap: 300px;
  }
 
  #box1 {
    font-weight: 550;
    font-size: 32px;
    margin-top: 10px;
    padding-left:10px
    }
  #text {
    font-size: 16px;
    text-align: center;
  }
  
  #box5 {
    display: flex;
  
    justify-content: center;
    grid-gap: 30px;
  }
  #box6 {
    font-size: 20px;
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    margin-top: 50px;
    
  }
  #box7 {
    
    display: inline-block;
    box-sizing: border-box;
    margin-top: 50px;
  }
  .text {
  border: transparent;
    height: 40px;
    width: 300px;
    background-color: #f1f4f6;
    padding-left: 15px;
    vertical-align: middle;
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
  }
  #butn {
    border-radius: 4px;
    background-color: #ff6f61;
    width: 112px;
    height: 40px;
    margin-left: 8px;
    border: none;
    vertical-align: middle;
    color: #fff;
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }
  #getapp{
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; 
    font-size: 20px;
     font-weight: 400;
    margin-top: 10px;
  }
  /* ////// */
  #container{
    width: 90%;
    height: 750px;
    margin: auto;
    font-family: "Clear Sans","Helvetica Neue",Helvetica,Arial,sans-serif;
    background-color: rgb(253, 249, 249);
    margin-top: 60px;

}
#firstbox{
    width: 100%;
    height:35%;
    margin: auto;
    display: flex;
    
}
#subinfo{
    font-size: 12px;
}
#firstbox>div{
    width:23%;
    height: 100%;
    margin-left: 3%;
    line-height: 27px;
    font-size: 13px;
    color: rgb(65, 64, 62);
}
#firstbox>h3{
color: #777169;
font-size: 16px;
}
#secondbox{
    width: 100%;
    height:25%;
    margin: auto;
    display: flex;
}
.box1{
   width: 35%;
    height:90%;
    margin: auto;
    display: flex;
    margin: auto;
    margin-left: 3%;
    margin-right: 2%;
}
.smallbox{
width: 25%;
height: 70%;
margin-right: 3%;
margin-top: 30px;
object-fit:contain;
}
.bigbox{
width: 70%;
height: 100%;
justify-content: center;
}
#thirdbox{
width: 60%;
height: 22%;
margin: auto;
}
.logo3{
width:40%;
height: 70%;
margin: auto;
display:flex;
object-fit: contain;
margin-top: 30px;
}
.logo3>div{
display: block;
height: 150px;
width:60%;
position: relative;
padding: 40px auto;
}
.dec{
width:100%;
height: 30%;
margin-top:35px;
font-weight: bold;
text-align: center;
}
#forthbox{
display: flex;
width:100%;
height: 5%;
margin-top: 20px;
margin-left: 30px;
}
#forthbox>h3{
width:30%;
height: 65%;
text-align: left;
}

#forthbox>div{
width:3%;
height: 55%;
margin-left: 70%;
padding: 12px 30px;
cursor: pointer;

}
#connect>div{
width: 100%;
/* height: 18%; */
margin-bottom: 2%;
display: flex;
line-height: 10px;
font-size: 15px;
color: rgb(37, 33, 33);
}
#logo1>div{
width: 18%;
height: 100%;
margin-left: .5%;
display: flex;
border-radius:2%;
}
.logo2{
width: 100%;
height:70%;
}
button{
width: 97px;
height: 40px;
border-radius: 4px;
background-color: #ff6f61;
font-weight: 700;
border: none;
vertical-align: middle;
color: #fff;
cursor: pointer;

}
.line{
width: 95%;
height: 1px;
background-color: rgb(233, 227, 227);
margin: auto;
}
.line1{
width: 95%;
height: 1px;
background-color: rgb(243, 232, 232);
margin: auto;
}
#forthbox>h3{
font-size: 14px;
text-align: center;
}
#last_txt{
    font-size: 16px;
    font-weight: 700;
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#reserve{
    font-size:14px;
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 700;
    color: #536971;
}

#information{
  background: white;
  padding: 2%;
  font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#information>p{
  color: dimgray;
}
