#main{
    width: 90%;
    height: 2300px;
    margin: auto;
    display: flex;
}
#filterbar{
    width: 20%;
    height: 100%;
    
}
#products{
    width: 75%;
    height: 100%;
  

}
#header{
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 23px;
    color: #212121;
    font-weight: 700;
  
}
#one_add{
    width: 100%;
    height: 118px;
}
#two_add{
    width: 100%;
    height: 118px;
    margin-top: 30px;
}
.brands{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    margin-top: 30px;

}
.brands>img{
    cursor: pointer;
    height: 10px;
    
}
.brands>div{
    text-align: center;
    font-size: 13px;
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    padding: 2%;
    border-radius: 5%;
    cursor: pointer;
}
.brands>div:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px; 
}
#brand_img{
    height: 130px;
}
#brands_head{
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 18px;
    color: #212121;
    font-weight: 400;
    margin-top: 50px;
}
#all_products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 20px ;
    margin-top: 50px;

}
.proClass{
    width: 150px;
    height: 150px;
}
.name_pro_div{
    width: 100%;
    height: 43px;
    overflow: hidden;
}
.proname{
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #212121;
    font-weight: 400; 
}
.quantity{
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #757575;
    font-weight: 400; 
    line-height: 5px;
}
.div5{
    background-color:#1aab2a;
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: white;
    font-weight: 400; 
    width: 40px;
    height: 20px;
    padding-left: 5px;
    border-radius:10% ;
}
.mrp{
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #757575;
    font-weight: 400; 
    line-height: 5px;
    text-decoration: line-through;
    margin-right: 10px;
}
.dis{
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #1aab2a;
    font-weight: 400;
    
}
.price{
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 16px;
    color: #212121;
    font-weight: 400;
}
#sup{
    width: 87%;
    height: 350px;
    margin:auto;
    display: grid;
    grid-template-columns: repeat(7,1fr);
    grid-gap: 20px;
    margin-top: 50px;
    
  
   
}
.pre_img{
    height: 150px;
    width: 80px;
    margin-left: 30px;
}
/* left filter */
#left_header{
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: #212121;
    font-weight: 700;
    margin-top: 20px;
  
}
#search_brand{
    height: 30px;
    margin-left: 10px;
}
#brand_div{
    width: 180px;
    height: 250px;
   
    margin-left: 10px;
    overflow: scroll;
   
}
#brand_div_option{
    font-family: "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 12px;
    color: #212121;
    font-weight: 400;
   color: #666666;
  
}
#brand_check{
    background-color: #ff6f61;
    border-color:#ff6f61 ;
    width: 15px;
    height: 15px;
}
#discount_div{
    width: 180px;
    height: 90px;
    margin-left: 10px;
    
}