.tq{
    width: 25%;
    height: auto;
    /* border: 1px solid red; */
    margin: auto;
    margin-top: 150px;
    text-align: center;
    background-color: white;
    box-shadow:  rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    border-radius: 8px;
}
h1{
    color: #ff6f61;
}
h1,h2{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
p{
    font-size: 19px;
    line-height: 22px;
    color: grey;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
button{
    padding: 10px 20px;
    background-color:#ff6f61;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 13px;
    cursor: pointer;
}

@media only screen and (min-width:375px) and (max-width:1000px){
  .tq{
      width: 50%;
  }
 }