<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1</title>
    <link rel="stylesheet" href="styles/a.css" />
  </head>
  <body>
    <div id="a">
      <button id="signup">Sign UP</button>
      <button id="login">Login</button>
      <br />
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus
      assumenda debitis, doloribus quisquam suscipit dolor, delectus, porro
      possimus similique dolore numquam in voluptatem. Veritatis quibusdam
      beatae maxime consequuntur commodi aut! Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Corrupti sint ducimus quisquam. Modi illum
      tenetur, quisquam voluptatibus, aliquid distinctio beatae necessitatibus
      aliquam laborum ab dignissimos omnis, at et dolor voluptates. Fugiat
      voluptatem sequi nemo tempora perspiciatis, quibusdam reiciendis expedita
      temporibus eius ipsam aspernatur impedit dolores quod aut veniam dicta
      ullam magnam fuga fugit labore at rem, saepe optio. Cum, eligendi. Tempore
      culpa soluta architecto odio ex et, quo eos. Provident iusto temporibus
      dicta ad labore, accusantium autem voluptatem sed! Qui esse delectus omnis
      quos repellendus assumenda perspiciatis quibusdam. Laborum, natus? Neque
      molestiae obcaecati consectetur nesciunt sint, nisi libero ducimus
      deleniti corporis? Ad, labore molestiae quia qui dolore, nulla sint
      eveniet voluptates perferendis omnis aperiam. Animi ea commodi velit ex
      assumenda? Temporibus, amet? Quasi repudiandae consequatur optio aut nobis
      sed, nihil molestias, voluptatum dolores iusto velit corrupti autem non
      architecto eum! Quisquam corporis impedit vel nobis velit maxime totam, in
      accusamus? Soluta, dicta quis deserunt et quasi quos vitae a minima
      blanditiis repellat autem eveniet ratione rem ipsum quia odit illum
      adipisci aliquam rerum? Quis est voluptatem modi, beatae nam corrupti.
      Laborum eaque fuga omnis dolores suscipit voluptate quidem, inventore
      sapiente perferendis ipsam vero accusantium repellendus molestiae, eum
      nisi ipsum quia incidunt recusandae soluta vitae maiores. Esse non velit
      quam dignissimos. Ea provident officia soluta velit quasi aliquam aut
      tempora temporibus vero nam culpa reprehenderit dicta aperiam quibusdam,
      in officiis modi, aspernatur harum similique sapiente, mollitia sed vitae!
      Accusamus, aut laborum! Officiis sunt ratione qui facilis dignissimos vero
      impedit, est error nesciunt esse, libero eum debitis molestiae inventore?
      Necessitatibus dolor nesciunt, quae libero repellat fugit eius tempora rem
      nostrum assumenda illo. Maxime debitis, incidunt soluta id amet esse cum
      provident! Repudiandae assumenda similique repellendus tempore possimus?
      Possimus, illo aliquam quia distinctio laudantium vel. Dolore repellat
      laborum, ipsam tempore est minus harum? Corporis cum ratione consequatur
      sit doloribus quam molestias, hic expedita illo at, quo provident?
      Officiis provident debitis, totam deleniti consequatur cumque assumenda.
      Eaque cupiditate omnis, magni at laborum obcaecati dignissimos. Quas saepe
      laborum at accusantium recusandae? Porro cupiditate facilis, consequatur
      labore culpa dolorum, fuga debitis rerum doloremque aliquid molestias
      optio repudiandae. Corporis dolore ea unde perspiciatis sunt hic officiis
      ex? Sequi obcaecati accusantium facere deserunt ut voluptate fuga autem
      dicta dignissimos, cumque, eos maiores reprehenderit veniam nihil ipsa
      natus repudiandae consequatur suscipit facilis nam labore ipsam provident!
      Quibusdam, dolorum fugit. Tenetur vero delectus ab aliquid quibusdam eius,
      consequuntur quia laudantium voluptatibus? Voluptates obcaecati animi
      natus quasi culpa aperiam eaque iusto sit libero amet inventore,
      voluptatem impedit unde sed tempore ex! Praesentium corrupti id hic est,
      perspiciatis ea officia cupiditate? Ipsam, ex! Sint quam itaque ipsa,
      ullam aperiam porro ex vel, libero cumque sapiente nihil non quas
      voluptatibus quos quidem eum. Vero officiis, expedita perferendis impedit
      doloremque soluta ducimus! Ab, officiis nisi quasi rerum ipsam maxime
      exercitationem odio, accusantium nesciunt repudiandae ullam dolores omnis
      necessitatibus, voluptatibus libero enim atque! Officia, asperiores.
      Molestias fugit rem cum delectus rerum totam vel pariatur architecto
      laboriosam! Quod repudiandae veritatis itaque, quidem nobis corporis
      dolore laborum delectus. Ipsa amet quam veritatis est veniam corrupti
      ullam facilis? Sint eaque, perferendis minima qui aliquam fuga! Molestiae
      autem necessitatibus, rem alias quam temporibus. Tempora neque, aspernatur
      deleniti voluptatibus est ipsum non alias totam vel similique, fugiat
      dolores earum nulla. Vel laboriosam dicta ipsum libero deleniti autem
      laudantium doloribus aut, repellat distinctio aliquid ad minima quas esse
      atque commodi ea quae illo dignissimos consectetur qui totam quibusdam
      voluptate a. Quia? Doloribus consequatur veniam dolorem ducimus. Inventore
      maxime velit esse veritatis pariatur provident ab, sapiente earum,
      repellat at nesciunt repudiandae totam ut? Temporibus in totam et odio aut
      ratione, illo exercitationem. Repudiandae, aliquam. Distinctio totam
      recusandae a enim, animi soluta. Architecto sequi, nulla cupiditate magnam
      voluptatibus sit provident eius magni atque ratione dolore explicabo
      labore? Corporis sunt doloremque culpa in earum. Iusto repellendus qui
      aperiam, quaerat corrupti magni facere voluptate sit rem possimus,
      aspernatur, fugit quidem! Ducimus reiciendis dignissimos ratione debitis
      voluptatum consequuntur quod minus harum sunt itaque magnam, alias
      cupiditate. Obcaecati atque omnis ex sapiente, ad ipsam magnam laboriosam
      sed officia beatae nam id officiis aliquid. Voluptas magni ducimus atque
      consequuntur cupiditate aut similique autem, vitae quisquam, dolorem modi
      saepe. Molestiae ipsum autem eos cumque ex commodi, error ducimus sint
      perferendis maiores, voluptatum dolores corporis. Nulla ducimus
      consectetur ipsa temporibus animi voluptatem culpa. Odio atque, laborum
      impedit voluptates nostrum at! Voluptates rerum atque magnam perferendis
      laboriosam ducimus pariatur. Animi, eaque! Iure, odio? Illo mollitia
      nesciunt aliquam. Voluptates sint mollitia, velit ipsam blanditiis
      assumenda! In labore, non minima saepe aliquam officiis. Rerum similique
      impedit laudantium nesciunt repellat culpa delectus aperiam commodi hic,
      aut consequuntur quo, iusto soluta error eveniet. Corrupti, error
      reprehenderit dolorum temporibus ab inventore facere explicabo aliquam
      voluptates nulla. Consectetur dolor sed dicta sint. Necessitatibus unde,
      mollitia vitae consectetur molestiae omnis, officia incidunt natus
      quisquam dolorem nobis dignissimos nesciunt sequi neque debitis saepe
      maxime. Consequatur quidem nihil distinctio. Vitae. Obcaecati dolor
      placeat commodi assumenda saepe cum praesentium molestiae excepturi
      suscipit quam. Praesentium veritatis minus natus assumenda ullam quidem
      corrupti fugit architecto explicabo. Ea, et minus voluptatum dolorum
      veritatis necessitatibus. Error ad quos libero reiciendis fugit ducimus a
      velit nisi, fuga veniam aperiam commodi, eaque molestiae ratione! Quas,
      iure neque nihil, aut voluptatem illum ex accusamus atque debitis
      voluptatibus aliquid. Atque quo nostrum porro nulla modi quam quidem
      quibusdam commodi nesciunt odit reprehenderit illo, natus voluptatibus
      possimus dolores consequuntur sunt dolorum temporibus velit, dolore
      veritatis eos! Autem ex incidunt labore.
    </div>
    <div id="container">
      <div id="container_1">
        <div id="slideshow_container">
          <div class="mySlides">
            <img
              src="https://www.1mg.com/images/login-signup/Your-Go-To-Health-App.png"
              alt=""
            />
            <div class="text">
              <h2>Make Healthcare Simpler</h2>
              <p>
                Get medicine information, order medicines, book lab<br />tests
                and consult doctors online from the comfort of<br />your home.
              </p>
            </div>
          </div>
          <div class="mySlides">
            <img
              src="https://www.1mg.com/images/login-signup/Know-Your-Medicines.png"
              alt=""
            />
            <div class="text">
              <h2>Know Your Medicines</h2>
              <p>
                View medicine information like usage, side effects and <br />
                cheaper substitutes before you take them.
              </p>
            </div>
          </div>
          <div class="mySlides">
            <img
              src="https://www.1mg.com/images/login-signup/Home-Delivery-of-Medicines.png"
              alt=""
            />
            <div class="text">
              <h2>Medicines, Home Delivered</h2>
              <p>
                Order any medicine or health product and we'll deliver <br />
                it for free. Enjoy discounts on everything.
              </p>
            </div>
          </div>
          <div class="mySlides">
            <img
              src="https://www.1mg.com/images/login-signup/Lab-Tests-at-Home.png"
              alt=""
            />
            <div class="text">
              <h2>Lab Tests at Home</h2>
              <p>
                Book any test from any lab. We'll collect the sample <br />and
                send the reports. Save up to 80% every time.
              </p>
            </div>
          </div>
          <div class="mySlides">
            <img
              src="https://www.1mg.com/images/login-signup/Health-Related-Queries.png"
              alt=""
            />
            <div class="text">
              <h2>Health Related Queries?</h2>
              <p>
                Consult our certified doctors from anywhere, anytime,<br />and
                for free. We guarantee your privacy.
              </p>
            </div>
          </div>
          <div class="dot_container">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
          </div>
        </div>
        <div id="account_1">
          <h1>
            Sign Up
            <span class="close">[x]</span>
          </h1>
          <p>
            Please enter your Mobile number to receive One Time Password (OTP)
          </p>
          <form>
            <input
              type="number"
              placeholder="Enter Mobile Number"
              id="mobile_number"
              oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
              maxlength="10"
            />
          </form>
          <p id="account_invalid_num">
            Entered mobile number is not valid. Please enter a valid 10 digit
            mobile number.
          </p>
          <p><input type="checkbox" />Are you a Healtcare Professional?</p>
          <button id="account_continue">CONTINUE</button>
          <div>
            <p>
              Have an account?
              <span class="a_orange" id="login_span">Login</span>
            </p>
            <p>
              For Corporate Sign Up,
              <a href="signup.html" class="a_orange">Click Here</a>
            </p>

            <p id="terms">
              By signing up, you agree to our
              <a href="">Terms and Conditions</a> &
              <a href="">Privacy Policy</a>
            </p>
          </div>
        </div>
        <div id="account_2">
          <h1>
            Login
            <span class="close">[x]</span>
          </h1>
          <p>Get access to your orders, lab tests & doctor consultations</p>
          <form>
            <input
              type="number"
              placeholder="Enter Mobile Number"
              id="login_mobile_number"
              oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
              maxlength="10"
            />
          </form>
          <p id="login_invalid_num">
            Entered mobile number is not valid. Please enter a valid 10 digit
            mobile number.
          </p>
          <button id="login_button">LOGIN</button>
          <div>
            <p>
              New on 1mg?
              <span class="a_orange" id="signup_span">Sign Up</span>
            </p>
            <p>
              Have a corporate account?
              <a href="login.html" class="a_orange">Click Here</a>
            </p>

            <p id="terms">
              By logging up, you agree to our
              <a href="">Terms and Conditions</a> &
              <a href="">Privacy Policy</a>
            </p>
            <p>
              <a href="" class="a_orange">Need help? Get In Touch</a>
            </p>
          </div>
        </div>
        <div id="verify_otp">
          <h1>
            Verify OTP
            <span class="close">[x]</span>
          </h1>
          <p>
            Provide OTP sent to <span id="user_mobile"></span>
            <span class="a_orange" id="edit_button">Edit</span>
          </p>
          <form>
            <input
              type="number"
              placeholder="One Time Password"
              id="one_time_p"
              oninput="javascript: if (this.value.length > this.maxLength) this.value = this.value.slice(0, this.maxLength);"
              maxlength="6"
            />
          </form>
          <p id="wrong_otp">Please enter a valid OTP.</p>
          <p id="error">
            <span class="a_orange" id="otp_sms">Get OTP on SMS</span> |
            <span class="a_orange" id="otp_call">Get OTP on Call</span>
          </p>
          <button id="done">DONE</button>
          <div>
            <p>
              <a href="" class="a_orange">Need help? Get In Touch</a>
            </p>
          </div>
        </div>
        <div id="email_id_new">
          <h1>
            Enter your email id
            <span class="close">[x]</span>
          </h1>
          <p>
            We are almost ready! just need your email id to keep your account
            extra safe
          </p>
          <form>
            <input type="email" placeholder="Enter Email ID" id="email_new" />
          </form>
          <p id="invalid_email">Please enter a valid email ID.</p>
          <button id="email_continue">CONTINUE</button>
          <div>
            <p id="terms">
              By logging up, you agree to our
              <a href="">Terms and Conditions</a> &
              <a href="">Privacy Policy</a>
            </p>
            <p>
              <a href="" class="a_orange">Need help? Get In Touch</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
<script src="script/a.js"></script>
