<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aloevera</title>
    <link rel="stylesheet" href="./styles/mdcn.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/footer.css">
    
</head>
<body>
      <div id="navbar"></div>

        <div id="middle_part">
            <div id="description_box">
                <h1>ALOEVERA</h1>
               <div id="img_div"> <img src="https://i0.wp.com/post.medicalnewstoday.com/wp-content/uploads/sites/3/2020/04/GettyImages-696251125_header-1024x575.jpg?w=1155&h=1528"><p>Alovera</p></div>
                <div id="paragraph_des">
                    <p>
                        Aloe vera is a cactus-like succulent plant with a clear healing gel in the leaves. There are many species of Aloe vera but the most commonly used is Aloe Barbadensis. Aloe vera is also known as Kumari in Ayurveda. It has many medicinal properties helpful in improving various ailments. Ayurvedic properties of Aloe vera are explained in the below shloka:

                        कुमारी शीतला तिक्ता मधुरा भेदनी जये। गुल्मप्लीयकृदद्धि कफचरहरी हरेत ग्रन्ध्याग्निदग्यविस्फोटपित्तरक्तत्वगामयान्॥ चक्षुध्या विधवातघ्नी बलकारका वृष्या रसायनी॥
                        वातपित्तकृमिहर कुमारी कफसुमं गुरु। - कै.नि औषधि वर्ग (1639-1640)
                        
                        Aloe vera is Sita (cold) in potency, Tikta(bitter) in taste, and Bhedan (laxative) in nature. It is helpful in improving liver function. It provides beneficial results in burning sensations and other skin problems. Regular use of Aloe vera is also good for the eyes. It helps improve immunity which helps the body fight infection. This is due to its Rasayana (rejuvenating) property. Aloe vera is also effective in Vata-Pitta-Kapha balancing and worm infestation.
                        
                        One of the most effective uses of Aloe vera gel is to manage various skin problems like acne and blemishes. Aloe vera is also good for controlling dandruff and hair loss. Aloe vera juice when taken orally helps reduce constipation due to its laxative property. Aloe vera juice is also used to lose weight and manage diabetes.
                        
                        It is advisable to avoid Aloe vera during pregnancy as it may increase uterine contractions which may lead to a miscarriage. In some cases, Aloe vera might cause stomach pain, diarrhea, and skin irritations[1][3].
                    </p>
                        <h2>What are the synonyms of Alovera?</h2>
                        <p>Aloe barbadensis Mill., Ghritkumari, Gheekumari, Khorpad, Gheekwar, Musabhar, Machambar, Ghritakalmi, Indian Aloe, Eliyo, Eariyo, Musabhar, Elva, Karibola, Lolesara satva, Lovalsara, Lolesara, Musabbar, Siber, Chenninayakam, Korphad, Musabara, Kalasohaga, Mussabar, Alua, Kattazhi, Satthukkathazhai, Musambaram, Musabbar, Ailiva, Siber[14][15].</p>
                        <h2>What is the source of Alovera?</h2>
                        <p>Plant Based</p>
                </div>
            </div>
            <div id="second_des">
                <h1>BENEFITS OF BHUMI AMLA</h1>
                <div id="faq">
                    <h2>FAQs about Bhumi Amla benefits</h2>
                    <div>
                    <div id="left">
                        <p>  Is Bhumi amla good for kidney stones?</p>
                        <p>Is Bhumi amla good for hepatitis B?</p>
                        <p>What are the benefits of Phyllanthus niruri (Bhumi amla) for hair?</p>
                    </div>
                    <div id="right">
                        <p>Is Bhumi amla juice good for curing burning sensation of urine?</p>
                        <p>Does Bhumi amla help protect against ulcers?</p>
                        <p>What are the health benefits of Bhumi Amla juice?</p>
                    </div>
                    </div>
                  
                </div>
                <div id="que">
                    <p>1. Liver disorder<br>
                        Bhumi Amla is one the best herb for managing liver problems like swelling in the liver, jaundice and weak liver function Bhumi Amla not only helps in liver detoxification but also helps in nourishment due to its properties of Rasayana( rejuvinating ) and Pitta balancing
                        </p><p>
                        2. Indigestion and Acidity<br>
                        It lowers indigestion and acidity due to its properties of Pitta balancing which helps to improve digestion and Sita (cold) potency which helps to reduce acidity.
                    </p>
                       <p> 3. High Sugar level<br>
                        Bhumi Amla manages high sugar level due to its Tikta (bitter) and Kashaya (astringent) rasa properties which helps to improve metaboslim and control high sugar level in the blood.
                    </p>
                       <p>4. Bleeding disorder<br>
                        It is good to reduce bleeding in nasal bleeding, heavy bleeding in the menstrual period due to its Sita (cold ) potency and Kashaya (astringent) property which helps in balancing Pitta and control excessive blood flow.
                    </p> <p>
                        5. Skin disease<br>
                        It acts as a blood purifier and reduces skin disorders when taken internally due to Tikta(bitter) Rasa and Pitta balancing nature.
                    </p>
                     <p>   6. Cough and Cold<br>
                        Bhumi Amla has the property of balancing Kapha as a result of which it reduces cough, asthma, breathlessness, and hiccup.
                    </p><p>
                        7. Fever<br>
                        Bhumi Amla also reduces fever (associated with typhoid infection) due to its Tikta (bitter) and Pitta balancing properties which help to metabolism and remove the toxin from the body.</p>
                    </p>
                    </div>
            </div>
        </div>
        <div id="right_part">
            <div>
            <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/consult_doctor_online.png">
            <button>Consult a doctor online</button>
        </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
<script type="module">
    import footer from "../script/footer.js";
    document.getElementById("footer").innerHTML=footer();

    import navbar from "../script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    
    </script>