<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AskDoctor</title>
    <link rel="stylesheet" href="./styles/AskDoctor.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/mdcn.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head>

<body>
    <!-- navbar_section -->
    <div id='navbar'>

    </div>
    <div class='starting_consult_div'>
        <div class='left_side_scd'>
            <p>Consult with Doctors across 22+ Specialities, over<span class='specific_text'> Chat, Video & Voice
                    calls.</span></p>
            <p>Skip the struggle of booking appointments. <br> Consult a doctor at your ease</p>
            <input type="search" name="" id="" placeholder='Serach Your query'><br>
            <hr>
            <button>CONSULT NOW</button><br>
            <img src="https://onemg.gumlet.io/image/upload/v1625554511/mqz0j8blegoylexsvtsl.png" alt="">
        </div>
        <div class='right_side_scd'>
            <video autoplay muted loop>
                <source src="https://res.cloudinary.com/du8msdgbj/video/upload/v1560927917/eConsult-final_ro63yx.webm"
                    type="video/mp4">
            </video>

        </div>
    </div>
    <div class='doc_spec_slider'>
        <p class='how_progress'>Chat with our specialist doctors</p>
        <div class='slider_flow'>
        </div>
    </div>
    <p class='how_progress'>How Online Doctor Consultation Works?</p>
    <div class='consult_doc'>
        <div>
            <img src="https://www.1mg.com/images/How_it_Works_1.svg" alt="">
        </div>
        <div>
            <div>
                <h1>01</h1>
            </div>
            <div>

                <p>Start a session</p>
                <p>Select the type of category you would like to consult with the doctor.</p>
            </div>
        </div>
        <!-- first row complete -->

        <div>
            <div>
                <h1>02</h1>
            </div>
            <div><p>Tell us what’s troubling you</p>
                <p>Type in your concern and attach prescription, lab reports if any. Help doctor understand your case better.</p>
            </div>
        </div>
        <div>
            <img src="https://www.1mg.com/images/How_it_Works_2.svg" alt="">
        </div>
        <!-- second row complete -->
        <div>
            <img src="https://www.1mg.com/images/How_it_works_3.svg" alt="">
        </div>
        <div>
            <div>
                <h1>03</h1>
            </div>
            <div>
                <p>Connect with the doctor</p>
                <p>A doctor is auto-assigned to you that best matches your concern. You will get a diagnosis and treatment for your
                condition.</p>
            </div>
        </div>
        <!-- 3 row complete -->
        <div>
            <div>
                <h1>04</h1>
            </div>
            <div>
                <p>Follow up with your doctor</p>
                <p>Still, need more clarity? You can follow up with the doctor even after your chat window closes.</p>
            </div>
        </div>
        <div>
            <img src="https://www.1mg.com/images/How_it_Works_4.svg" alt="">
        </div>
    </div>
    <!-- subscriber count -->
    <div class='subscriber_count'>
        <div>
            <p>30L+</p>
            <p>Total Consultations </p>
        </div>
        <hr>
        <div>
            <p>3K+</p>
            <p>Daily Consultations</p>
        </div>
        <hr>
        <div>
            <p>22+</p>
            <p>Specialities</p>
        </div>
    </div>
    <!-- certificates -->
    <div class='certificates_div'>
        <div>
            <img src="https://www.1mg.com/images/confidential.svg" alt="">
            <p>100% Confidential</p>
            <p>All advice & consultations are completely confidential. You can also delete chats whenever you want.</p>
        </div>
        <div>
            <img src="https://www.1mg.com/images/certified.svg" alt="">
            <p>Certified Doctors</p>
            <p>We offer quality healthcare through our network of certified and experienced doctors.</p>
        </div>
        <div>
            <img src="https://www.1mg.com/images/convenience.svg" alt="">
            <p>Convenience</p>
            <p>Forget the hassle of long queues and rush hour. Seek expert opinion anytime, anywhere.</p>
        </div>
        <div>
            <img src="https://www.1mg.com/images/costEffective.svg" alt="">
            <p>Cost Effective</p>
            <p>We provide medical assistance on non urgent queries for free. Fee starting at ₹50 for faster response to queries.</p>
        </div>
    </div>
    <p class='how_progress'> Frequently Asked Questions</p>
    <div class='frequent_ask_q'>
        <div>
            <p>When will I get an answer to my query? What happens if I don’t get a response?</p>
            <p>If you opt for a free consult, then we make sure the doctor replies within 24 to 48 hours. In case of a paid consult,
                you will receive a reply within 2-4 business hours. However, if you do not get any response within the stipulated
                time,
                we will refund your money back into your account.</p>
        </div><hr>
        <div>
            <p>Who are the consulting doctors?</p>
            <p>All the doctors are registered medical practitioners. Along with qualifying degrees - experience, research and
                track-record of practice are taken into account before a doctor is credentialed with Tata 1mg and is given access to
                answer patient queries.</p>
        </div>
        <hr>
        <div>
            <p>Will the doctor be able to resolve my issue?</p>
            <p>Our doctors will give you expert advice on your problem and help you identify next steps which may include further
                tests, medicine recommendation or lifestyle tips. Few cases require face-to-face examination and we do ask patients
                to
                share pictures or reports if they can, for a conclusive diagnosis.</p>
        </div>
        <hr>
        <div>
            <p>Is my consultation private with my doctor?</p>
            <p>Privacy of data is one of the fundamental human rights and we at Tata 1mg understand that. All your medical history
                and
                online consultation with us are completely private and confidential. We are compliant with industry standards to
                ensure
                your consultations are securely stored.</p>
        </div>
        <hr>
        <div>
            <p>For how long is the consultation valid?</p>
            <p>In the case of a paid consult, you can follow-up with your doctor for up to 3 days. In case you opt for a free
                consult,
                follow-up questions are valid for one day only.</p>
        </div>
    </div>
    <div class='doctor_div'>
        <img src="https://www.1mg.com/images/oc_doctor.svg" alt="">
        <p>Are you a doctor ?</p>
        <p>Be a part of our panel of specialists and connect with your patients from anywhere.</p>
        <button>JOIN US</button>
    </div>
    <div class='getlink_div'>
        <p>INDIA’S LARGEST HEALTHCARE PLATFORM</p>
        <hr>
        <div>
            <h3>Get the link to download App</h3>
            <input type="number" placeholder='Number'>
            <button>Send Link</button>
        </div>
    </div>

    <!-- For footer Section -->
    <div id='footer'>

    </div>


</body>

</html>
<script src="./script/AskDoctor.js"></script>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
</script>