<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASWAGANDHA</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/mdcn.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>
    
    <div id="navbar"></div>
        <div id="middle_part">
            <div id="description_box">
                <h1>ASWAGANDHA</h1>
               <div id="img_div"> <img src="https://onemg.gumlet.io/images/sdzsl07upy0u3sxckqyj/ashwagandha-0.jpg"><p>Aswagandha</p></div>
                <div id="paragraph_des">
                    <p>
                        Ashwagandha is an important herb of the Ayurvedic system of medicine. It is also known as Indian ginseng or winter cherry. The root of the herb has a distinctive smell that resembles the sweat of a horse, giving it the name Ashwagandha. In the Ayurvedic textbook ‘Bhavaprakasha’, the properties of Ashwagandha are illustrated in below shloka:

                        गन्धान्ता वाजिनामादिरश्वगन्धा हयाद्वया। वराहकर्णी वरदा बलदा कुष्ठगन्धिनी ||
                        अश्वगन्धाऽनिलश्लेष्मश्वित्रशोथक्षयापहा । बल्या रसायनी तिक्ता कपायोष्णाऽतिशुक्रला ॥ -भावप्रकाश
                        
                        Ashwagandha is known to provide aid in managing problems associated with stress and anxiety due to its Rasayana (Rejuvenating) and Vata balancing properties. These properties may also help in diabetes management. It also has Vajikarana (aphrodisiac) property which helps in improving stamina and treats conditions like erectile dysfunction. Root powder of Ashwagandha can be taken with milk to help manage male infertility and erectile dysfunction. It is used as a nervine tonic for various nerve-related problems. It provides aid in the management of stress and anxiety. It stabilizes the body's response to stressful conditions.
                        One important precaution with Ashwagandha is that it should be avoided during pregnancy as it might increase uterine contractions[2][33][3].
                    </p>
                        <h2>What are the synonyms of Aswagandha?</h2>
                        <p>Withania somnifera, Indian Ginseng, Ajagandha, Vajigandha, Winter Cherry, Varahkarni, Asgandha[1]</p>
                        <h2>What is the source of Aswagandha?</h2>
                        <p>Plant Based</p>
                </div>
            </div>
            <div id="second_des">
                <h1>BENEFITS OF ASWAGANDHA</h1>
                <div id="faq">
                    <h2>FAQs about Aswagandha benefits</h2>
                    <div>
                    <div id="left">
                        <p>  Is Aswagandha good for kidney stones?</p>
                        <p>Is Aswagandha good for hepatitis B?</p>
                        <p>What are the benefits of Phyllanthus niruri (Aswagandha) for hair?</p>
                    </div>
                    <div id="right">
                        <p>Is Aswagandha juice good for curing burning sensation of urine?</p>
                        <p>Does Aswagandha help protect against ulcers?</p>
                        <p>What are the health benefits of Aswagandha juice?</p>
                    </div>
                    </div>
                 
                </div>
                <div id="que">
                    <p>1. Liver disorder<br>
                        Aswagandha is one the best herb for managing liver problems like swelling in the liver, jaundice and weak liver function Aswagandha not only helps in liver detoxification but also helps in nourishment due to its properties of Rasayana( rejuvinating ) and Pitta balancing
                        </p><p>
                        2. Indigestion and Acidity<br>
                        It lowers indigestion and acidity due to its properties of Pitta balancing which helps to improve digestion and Sita (cold) potency which helps to reduce acidity.
                    </p>
                       <p> 3. High Sugar level<br>
                        Aswagandha manages high sugar level due to its Tikta (bitter) and Kashaya (astringent) rasa properties which helps to improve metaboslim and control high sugar level in the blood.
                    </p>
                       <p>4. Bleeding disorder<br>
                        It is good to reduce bleeding in nasal bleeding, heavy bleeding in the menstrual period due to its Sita (cold ) potency and Kashaya (astringent) property which helps in balancing Pitta and control excessive blood flow.
                    </p> <p>
                        5. Skin disease<br>
                        It acts as a blood purifier and reduces skin disorders when taken internally due to Tikta(bitter) Rasa and Pitta balancing nature.
                    </p>
                     <p>   6. Cough and Cold<br>
                        Aswagandha has the property of balancing Kapha as a result of which it reduces cough, asthma, breathlessness, and hiccup.
                    </p><p>
                        7. Fever<br>
                        Aswagandha also reduces fever (associated with typhoid infection) due to its Tikta (bitter) and Pitta balancing properties which help to metabolism and remove the toxin from the body.</p>
                    </p>
                    </div>
            </div>
        </div>
        <div id="right_part">
            <div>
            <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/consult_doctor_online.png">
            <button>Consult a doctor online</button>
        </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>
