<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Pharmacy India | Buy Medicines from India's Trusted Medicine Store: 1mg.com</title>
    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
    <link rel="stylesheet" href="styles/ayurved.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/mdcn.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head>
<body>

    <div id="navbar"></div>

   <div id="carousel">
    <div class="main_slider">
        <div class="slider"></div>
        <div class="fixed_img">
            <img style="width: 100%;height: 100%;" src="https://tpc.googlesyndication.com/simgad/12076796981141941655" alt="">
        </div>
    </div>
    <p id="below_slider_p">Tata 1mg: India’s Leading Online Pharmacy & Healthcare Platform</p>
   </div>

   <div id="careplan_img">
       <img style="width: 100%;" src="https://onemg.gumlet.io/image/upload/v1638879520/ccdg5rr0hssuyw6nw27m.png" alt="">
   </div>

<p id="brands_head">Featured Herbs</p>
<div id="mg"></div>
<p id="brands_head">Digestive Care</p>
<div class="brands">
    <div>
       <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1641187637/lcfd1eufwbtituwyswpi.jpg"/>
       <p>Covid Essentials</p>
    </div>
    <div>
     <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525304/kfyx5kvvn2ai5fwswhsa.png"/>
     <p>Ayurveda</p>
    </div>
<div>
<img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525284/cabpuknnlyyzgqfnb4x5.png"/>
<p>Vitamins & Supplements</p>
</div>
<div>
<img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642586423/uq1gwxslqqrxxwv6zi6j.jpg"/>
<p>Nutritional Drinks</p>
</div>
<div>
<img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525168/p1blaka183nc1zlil8tq.png"/>
<p>Sexual Wellness</p>
</div>
<div>
<img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525147/qjfdkz5njmk9n7vvrbb3.png"/>
<p>Healthcare Devices</p>
</div>
<div>
<img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525320/j7ruar88gacbzksuadjn.png"/>
<p>Homeopathy</p>
</div>
<img src="https://www.1mg.com/images/next-round.svg" alt="">
</div>
<p id="brands_head">Skin Care</p>
<div id="sup"></div>

</div>
<div id="footer"></div>



</body>
</html>
</html>
<script src="script/ayurved.js"></script>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>