<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BHUMI AMLA</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/mdcn.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>
    <div id="navbar"></div>
        <div id="middle_part">
            <div id="description_box">
                <h1>BHUMI AMLA</h1>
               <div id="img_div"> <img src="https://onemg.gumlet.io/images/s5dhki2agjnndyqgz0eb/bhumi-amla-0.jpg"><p>Bhumi Amla</p></div>
                <div id="paragraph_des">
                    <p>Bhumi Amla (Phyllanthus niruri) is also known as ‘Dukong anak’ and as ‘Bhumi Amalaki’ in sanskrit. The whole plant possesses various medicinal properties.
                        Bhumi Amla helps in managing liver disorders and reverses any damage caused to the liver due to its hepatoprotective, antioxidant and antiviral activities. It also helps to prevent ulcers by reducing gastric acid production as well as protecting the stomach lining against damage caused by excessive gastric acid. Bhumi Amla might also reduce the risk of kidney stone formation due to its diuretic property. It does so by promoting the removal of salts (mainly oxalate crystals) that are responsible for the formation of kidney stones.
                        According to Ayurveda, Bhumi Amla is considered good for indigestion and acidity due to its pitta balancing property. It might also be beneficial for diabetics as it helps manage blood sugar levels due to its tikta (bitter) property.
                        Taking 1-2 tablets or capsules of Bhumi Amla twice a day helps to get rid of skin disorders due to its blood purifying property. Taking Bhumi Amla powder along with water might also help prevent hair fall as well as promote hair regrowth[1-8].</p>
                        <h2>What are the synonyms of Bhumi Amla?</h2>
                        <p>Phyllanthus niruri, Bhumyamalaki, Bhumi amala, Bhumi anla, Pumi amla</p>
                        <h2>What is the source of Bhumi Amla?</h2>
                        <p>Plant Based</p>
                </div>
            </div>
            <div id="second_des">
                <h1>BENEFITS OF BHUMI AMLA</h1>
                <div id="faq">
                    <h2>FAQs about Bhumi Amla benefits</h2>
                    <div>
                    <div id="left">
                        <p>  Is Bhumi amla good for kidney stones?</p>
                        <p>Is Bhumi amla good for hepatitis B?</p>
                        <p>What are the benefits of Phyllanthus niruri (Bhumi amla) for hair?</p>
                    </div>
                    <div id="right">
                        <p>Is Bhumi amla juice good for curing burning sensation of urine?</p>
                        <p>Does Bhumi amla help protect against ulcers?</p>
                        <p>What are the health benefits of Bhumi Amla juice?</p>
                    </div>
                    </div>
                 
                </div>
                <div id="que">
                    <p>1. Liver disorder<br>
                        Bhumi Amla is one the best herb for managing liver problems like swelling in the liver, jaundice and weak liver function Bhumi Amla not only helps in liver detoxification but also helps in nourishment due to its properties of Rasayana( rejuvinating ) and Pitta balancing
                        </p><p>
                        2. Indigestion and Acidity<br>
                        It lowers indigestion and acidity due to its properties of Pitta balancing which helps to improve digestion and Sita (cold) potency which helps to reduce acidity.
                    </p>
                       <p> 3. High Sugar level<br>
                        Bhumi Amla manages high sugar level due to its Tikta (bitter) and Kashaya (astringent) rasa properties which helps to improve metaboslim and control high sugar level in the blood.
                    </p>
                       <p>4. Bleeding disorder<br>
                        It is good to reduce bleeding in nasal bleeding, heavy bleeding in the menstrual period due to its Sita (cold ) potency and Kashaya (astringent) property which helps in balancing Pitta and control excessive blood flow.
                    </p> <p>
                        5. Skin disease<br>
                        It acts as a blood purifier and reduces skin disorders when taken internally due to Tikta(bitter) Rasa and Pitta balancing nature.
                    </p>
                     <p>   6. Cough and Cold<br>
                        Bhumi Amla has the property of balancing Kapha as a result of which it reduces cough, asthma, breathlessness, and hiccup.
                    </p><p>
                        7. Fever<br>
                        Bhumi Amla also reduces fever (associated with typhoid infection) due to its Tikta (bitter) and Pitta balancing properties which help to metabolism and remove the toxin from the body.</p>
                    </p>
                    </div>
            </div>
        </div>
        <div id="right_part">
            <div>
            <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/consult_doctor_online.png">
            <button>Consult a doctor online</button>
        </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>
  