<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/cart.css" />
    <title>Cart</title>
  </head>
  <body>

    <div id="payment_header">
        <div>
          <img id="mg_home" src="https://www.1mg.com/images/tata_1mg_logo.svg"/>
          <img src="./images/cart_page_searchbar.png" alt="">
        </div>
     <div id="need_help">Need Help?</div>
 </div>


    <div id="container">
      <div id="cart_items"></div>
      <div id="cart_total">
        <p class="p_class">
          <span>Item Total(MRP)</span><span id="itm_total"></span>
        </p>
        <p class="p_class">
          <span>Price Discount</span><span id="ttl_dsc1"></span>
        </p>
        <hr />
        <p class="p_class">
          <span>Shipping Fee</span><span>As per delviery address</span>
        </p>
        <p class="p_class">
          <span>Safety Handling Fee</span><span>Rs. 10</span>
        </p>
        <hr />
        <p class="p_class" id="tbp">
          <span>To be paid</span><span id="ttl"></span>
        </p>
        <p class="p_class" id="total_g">
          <span>Total Savings</span><span id="ttl_dsc"></span>
        </p>
        <button id="chkout">CHECKOUT</button>
      </div>
    </div>


    <div id="payment_footer">
        <div>
            <p>1mg is a technology platform to facilitate transaction of business. The products and services are offered for sale by the sellers. The user authorizes the delivery personel to be his agent for delivery of the goods. For details read <span>terms and conditions.</span></p>
        </div>
        <div>
          <p>*1mgCash will be credited 7 days after your complete order is delivered in case of Products and in case of Lab Services 1mgCash will be credited within 24 hours from the time of generation of test report. 1mgCash will not be credited in case a return request is initiated for the order.</p> 
          <p>**Coupon Discount value may change if the total order value changes.</p> 
        </div>
    </div>
  </body>
</html>
<script src="script/cart.js"></script>
