<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COCONUT</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/mdcn.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>
    <div id="navbar"></div>
        <div id="middle_part">
            <div id="description_box">
                <h1>COCONUT</h1>
               <div id="img_div"> <img src="https://onemg.gumlet.io/images/uc2vwlgcfu9x2ylp9v0w/coconut-0.jpg"><p>Cocunut</p></div>
                <div id="paragraph_des">
                    <p>
                        Coconut is commonly known as “Nariyal” and is considered as a good luck charm for new beginnings. It is full of nutrients like calcium, magnesium, sodium, potassium, vitamin C, etc.
                        Coconut is widely used for its oil as it has numerous skin and hair benefits. Coconut oil manages skin problems like dryness, itchiness, scars etc. as it is rich in vitamin E and has antimicrobial, antioxidant as well as anti-inflammatory properties. It also promotes hair growth and prevents dandruff due to its antifungal property.
                        According to Ayurveda, applying Coconut oil on to the skin helps in wound healing and manages scars, blemishes, eczema, psoriasis etc. due to its Snigdha (oily) and Ropan (healing) properties. Massaging your scalp with Coconut oil helps to promote hair growth and prevents dandruff due to its Keshya (promotes hair growth) and Snigdha (oily) properties.
                        Drinking Coconut water helps manage weight by enhancing body's metabolism. It maintains electrolyte balance in the body and prevents dehydration. Using virgin Coconut oil for cooking might also help manage cholesterol levels by maintaining a balance between good (HDL) and bad (LDL) cholesterol levels.
                        In Ayurveda, the use of Coconut is divided according to its maturity:
                        1. Tender Coconut: It is a Pitta dosha-pacifier due to its Sita (cold) effect on the body. It has almost 90% water.
                        2. Half-mature Coconut: In this stage, Coconut contains less water than the tender ones. It is lighter on the metabolic system and has a soft pulp.
                        3. Fully matured Coconut: When a Coconut becomes mature, it becomes heavy to digest, and can also aggravate Pitta or Vata Dosha. This type of Coconut has firm ‘meat’ or pulp.
                        If fully matured Coconut is consumed in large quantities, a person might experience hyperacidity[2][5].
                    </p>
                        <h2>What are the synonyms of Coconut?</h2>
                        <p>
                            Cocos nucifera, Narikela, Narikela, Khopra, Narkel, Coconut Palm, Naliar, Nariyel, Shriphal, Koprun, Nariyal, Gola, Khobbari, Tengnamara, Temgu, Thengu, Thenginamara, Nalikeram, Ten, Thengu, Keram, Naral, Narela, Garigola, Tenkai, Kopparai, Narikelamu, Tenkay, Kobbari, Narjil, Narial[1]
                    </p>
                        <h2>What is the source of Coconut?</h2>
                        <p>Plant Based</p>
                </div>
            </div>
            <div id="second_des">
                <h1>BENEFITS OF COCUNT</h1>
                <div id="faq">
                    <h2>FAQs about Coconut benefits</h2>
                    <div>
                    <div id="left">
                        <p>  Is Coconut good for kidney stones?</p>
                        <p>Is Coconut good for hepatitis B?</p>
                        <p>What are the benefits of Phyllanthus niruri (Coconut) for hair?</p>
                    </div>
                    <div id="right">
                        <p>Is Coconut juice good for curing burning sensation of urine?</p>
                        <p>Does Coconut help protect against ulcers?</p>
                        <p>What are the health benefits of Coconut juice?</p>
                    </div>
                    </div>
                  
                </div>
                <div id="que">
                    <p>1. Liver disorder<br>
                        Coconut is one the best herb for managing liver problems like swelling in the liver, jaundice and weak liver function Coconut not only helps in liver detoxification but also helps in nourishment due to its properties of Rasayana( rejuvinating ) and Pitta balancing
                        </p><p>
                        2. Indigestion and Acidity<br>
                        It lowers indigestion and acidity due to its properties of Pitta balancing which helps to improve digestion and Sita (cold) potency which helps to reduce acidity.
                    </p>
                       <p> 3. High Sugar level<br>
                        Coconut manages high sugar level due to its Tikta (bitter) and Kashaya (astringent) rasa properties which helps to improve metaboslim and control high sugar level in the blood.
                    </p>
                       <p>4. Bleeding disorder<br>
                        It is good to reduce bleeding in nasal bleeding, heavy bleeding in the menstrual period due to its Sita (cold ) potency and Kashaya (astringent) property which helps in balancing Pitta and control excessive blood flow.
                    </p> <p>
                        5. Skin disease<br>
                        It acts as a blood purifier and reduces skin disorders when taken internally due to Tikta(bitter) Rasa and Pitta balancing nature.
                    </p>
                     <p>   6. Cough and Cold<br>
                        Coconut has the property of balancing Kapha as a result of which it reduces cough, asthma, breathlessness, and hiccup.
                    </p><p>
                        7. Fever<br>
                        Coconut also reduces fever (associated with typhoid infection) due to its Tikta (bitter) and Pitta balancing properties which help to metabolism and remove the toxin from the body.</p>
                    </p>
                    </div>
            </div>
        </div>
        <div id="right_part">
            <div>
            <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/consult_doctor_online.png">
            <button>Consult a doctor online</button>
        </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>