<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>covid-19_page</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Poppins"
    />
    <link rel="stylesheet" href="styles/covid.css" />
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/mdcn.css">
    <link rel="stylesheet" href="./styles/footer.css">
  </head>

  <body>

    <div id="navbar"></div>
    <img id="one" src="images/u3 img.jpg.png" alt="" />
    <h1 id="h1">What test should you book for COVID-19?</h1>
    <img id="two" src="images/u3 img2.jpg.png" alt="" />
    <img id="three" src="images/img4.jpg.png" alt="" />
    <img id="four" src="images/img3 .jpg.png" alt="" />
    <img id="five" src="images/5.png" alt="" />
    <img id="six" src="images/6.png" alt="" />
    <img id="seven" src="images/7.png" alt="" />
    <img id="eight" src="images/8.png" alt="" />
    <img id="nine" src="images/9.png" alt="" />
    <img id="ten" src="images/10.png" alt="" />
    <img id="eleven" src="images/11.png" alt="" />
    <img id="twelve" src="images/12.png" alt="" />
    
    <div id="footer"></div>
  </body>
</html>

<script type="module">
  import footer from "./script/footer.js";
  document.getElementById("footer").innerHTML=footer();
  import navbar from "./script/navbar.js";
  document.getElementById("navbar").innerHTML=navbar();
  </script>
