<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRAPES</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/mdcn.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>
    <div id="navbar"></div>
        <div id="middle_part">
            <div id="description_box">
                <h1>GRAPES</h1>
               <div id="img_div"> <img src="https://onemg.gumlet.io/images/gjiscdsvkzjbkcpt8xdw/grapes-0.jpg"><p>Grapes</p></div>
                <div id="paragraph_des">
                    <p>
                        Grapes also known as Draksha in Ayurveda, is a famous fruit that offers a variety of health and medicinal benefits. It can be consumed as a fresh fruit, dried and in juice form.
                        Grapes and Grape seeds are packed with nutrients such as vitamin C and E, that have strong antioxidant activity making it beneficial in revitalizing the skin. Regular application of Grapes in the form of a face pack protects skin from harmful ultraviolet radiation as well as the damage caused due to free radicals thereby reducing wrinkles and dark spots. Daily intake of Grape juice has the ability to fight certain diseases as it helps enhance the immune system.
                        Excessive intake of Grapes or Grape juice may cause hyperacidity due to its high acidic nature. It sometimes may also result in abdominal discomfort which may lead to diarrhea[1].
                    </p>
                        <h2>What are the synonyms of Grapes?</h2>
                        <p>Phyllanthus niruri, Bhumyamalaki, Grapes, Bhumi anla, Pumi amla</p>
                        <h2>What is the source of Grapes?</h2>
                        <p>Plant Based</p>
                </div>
            </div>
            <div id="second_des">
                <h1>BENEFITS OF GRAPES</h1>
                <div id="faq">
                    <h2>FAQs about Grapes benefits</h2>
                    <div>
                    <div id="left">
                        <p>  Is Grapes good for kidney stones?</p>
                        <p>Is Grapes good for hepatitis B?</p>
                        <p>What are the benefits of Phyllanthus niruri (Grapes) for hair?</p>
                    </div>
                    <div id="right">
                        <p>Is Grapes juice good for curing burning sensation of urine?</p>
                        <p>Does Grapes help protect against ulcers?</p>
                        <p>What are the health benefits of Grapes juice?</p>
                    </div>
                    </div>
                  
                </div>
                <div id="que">
                    <p>1. Liver disorder<br>
                        Grapes is one the best herb for managing liver problems like swelling in the liver, jaundice and weak liver function Grapes not only helps in liver detoxification but also helps in nourishment due to its properties of Rasayana( rejuvinating ) and Pitta balancing
                        </p><p>
                        2. Indigestion and Acidity<br>
                        It lowers indigestion and acidity due to its properties of Pitta balancing which helps to improve digestion and Sita (cold) potency which helps to reduce acidity.
                    </p>
                       <p> 3. High Sugar level<br>
                        Grapes manages high sugar level due to its Tikta (bitter) and Kashaya (astringent) rasa properties which helps to improve metaboslim and control high sugar level in the blood.
                    </p>
                       <p>4. Bleeding disorder<br>
                        It is good to reduce bleeding in nasal bleeding, heavy bleeding in the menstrual period due to its Sita (cold ) potency and Kashaya (astringent) property which helps in balancing Pitta and control excessive blood flow.
                    </p> <p>
                        5. Skin disease<br>
                        It acts as a blood purifier and reduces skin disorders when taken internally due to Tikta(bitter) Rasa and Pitta balancing nature.
                    </p>
                     <p>   6. Cough and Cold<br>
                        Grapes has the property of balancing Kapha as a result of which it reduces cough, asthma, breathlessness, and hiccup.
                    </p><p>
                        7. Fever<br>
                        Grapes also reduces fever (associated with typhoid infection) due to its Tikta (bitter) and Pitta balancing properties which help to metabolism and remove the toxin from the body.</p>
                    </p>
                    </div>
            </div>
        </div>
        <div id="right_part">
            <div>
            <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/consult_doctor_online.png">
            <button>Consult a doctor online</button>
        </div>
        </div>
    </div>
  
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>