<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HONEY</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/mdcn.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>
   
<div id="navbar"></div>
        <div id="middle_part">
            <div id="description_box">
                <h1>HONEY</h1>
               <div id="img_div"> <img src="https://onemg.gumlet.io/images/q3lxrcgk8iok8lvx9lap/honey-0.jpg"><p>Honey</p></div>
                <div id="paragraph_des">
                    <p>
                        Honey is a viscous substance rich in a number of nutrients. In Ayurveda, it is called as “Perfection of Sweet”.
                        Honey is one of the best known home remedies for dry and wet cough. It can be taken along with some ginger juice and black pepper to help relieve cough and throat irritation. Having Honey in lukewarm water every morning improves digestion and helps manage weight. It is a good alternative to sugar and can be taken by diabetics due to its low glycemic index.
                        Honey can be applied on burns and wounds to help prevent infection and promote healing. This is due to its antibacterial and antioxidant properties. It can also nourish and soothe your skin in case of sunburn.
                        In some cases, consuming excessive Honey may lead to diarrhea. Pregnant or breastfeeding women should avoid taking raw Honey as it may contain certain contaminants that harm the developing baby and the mother[1][2][8][9][12][14][19][26].
                    </p>
                        <h2>What are the synonyms of Honey?</h2>
                        <p>Apis mellifera, Shehad, Madhu, Thenu, Jenu, Modhu, Mou, Tene, Shaath, Madh, Mohu, Tiga, Mee Peni</p>
                        <h2>What is the source of Honey?</h2>
                        <p>Plant Based</p>
                </div>
            </div>
            <div id="second_des">
                <h1>BENEFITS OF HONEY</h1>
                <div id="faq">
                    <h2>FAQs about Honey benefits</h2>
                    <div>
                    <div id="left">
                        <p>  Is Honey good for kidney stones?</p>
                        <p>Is Honey good for hepatitis B?</p>
                        <p>What are the benefits of Phyllanthus niruri (Honey) for hair?</p>
                    </div>
                    <div id="right">
                        <p>Is Honey juice good for curing burning sensation of urine?</p>
                        <p>Does Honey help protect against ulcers?</p>
                        <p>What are the health benefits of Honey juice?</p>
                    </div>
                    </div>
                  
                </div>
                <div id="que">
                    <p>1. Liver disorder<br>
                        Honey is one the best herb for managing liver problems like swelling in the liver, jaundice and weak liver function Honey not only helps in liver detoxification but also helps in nourishment due to its properties of Rasayana( rejuvinating ) and Pitta balancing
                        </p><p>
                        2. Indigestion and Acidity<br>
                        It lowers indigestion and acidity due to its properties of Pitta balancing which helps to improve digestion and Sita (cold) potency which helps to reduce acidity.
                    </p>
                       <p> 3. High Sugar level<br>
                        Honey manages high sugar level due to its Tikta (bitter) and Kashaya (astringent) rasa properties which helps to improve metaboslim and control high sugar level in the blood.
                    </p>
                       <p>4. Bleeding disorder<br>
                        It is good to reduce bleeding in nasal bleeding, heavy bleeding in the menstrual period due to its Sita (cold ) potency and Kashaya (astringent) property which helps in balancing Pitta and control excessive blood flow.
                    </p> <p>
                        5. Skin disease<br>
                        It acts as a blood purifier and reduces skin disorders when taken internally due to Tikta(bitter) Rasa and Pitta balancing nature.
                    </p>
                     <p>   6. Cough and Cold<br>
                        Honey has the property of balancing Kapha as a result of which it reduces cough, asthma, breathlessness, and hiccup.
                    </p><p>
                        7. Fever<br>
                        Honey also reduces fever (associated with typhoid infection) due to its Tikta (bitter) and Pitta balancing properties which help to metabolism and remove the toxin from the body.</p>
                    </p>
                    </div>
            </div>
        </div>
        <div id="right_part">
            <div>
            <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/consult_doctor_online.png">
            <button>Consult a doctor online</button>
        </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>
  