<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Pharmacy India | Buy Medicines from India's Trusted Medicine Store: 1mg.com</title>
    <!-- <link rel="stylesheet" href="./styles/index.css"> -->
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <link rel="stylesheet" href="styles/mdcn.css">
</head>
<body>
    <div id="navbar"></div>
   <div id="carousel">
    <div class="main_slider">
        <div class="slider"></div>
        <div class="fixed_img">
            <img style="width: 100%;height: 100%;" src="https://onemg.gumlet.io/image/upload/w_480,h_200,,a_ignore,q_auto,f_auto/v1645641668/wogy2tugo2zcgoopfrim.jpg" alt="">
        </div>
    </div>
    <p id="below_slider_p">Tata 1mg: India’s Leading Online Pharmacy & Healthcare Platform</p>
   </div>

   <div id="careplan_img">
       <img style="width: 100%;" src="https://onemg.gumlet.io/image/upload/v1638879520/ccdg5rr0hssuyw6nw27m.png" alt="">
   </div>

      <div id="featured_brands">
       <div id="brands_text">
           <p>Featured brands</p>
           <button>SEE ALL</button>
       </div>
       <div class="brands">
           <div>
              <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642483570/a87zoae9ucbddlnfyiyz.png"/>
              <p>Ensure</p>
           </div>
           <div>
            <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642483619/d3nz3wccu0bjk7cmnc1i.png"/>
            <p>Sri Sri Tattva</p>
           </div>
<div>
    <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642393939/y3hkpunhl41mvanwjczo.png"/>
    <p>Jiva Ayurveda</p>
   </div>
   <div>
    <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642483694/qmwcgxvspu1zy843byag.png"/>
    <p>Protinex</p>
   </div>
   <div>
    <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642484127/x8ot2jnqbnxfu1gfyhkw.png"/>
    <p>Himalaya</p>
   </div>
   <div>
    <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642484396/r2xbjoc6pnai6dp7z8pa.png"/>
    <p>Accu-Chek</p>
   </div>
   <div>
    <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642484604/dh82cgj8lc6cbyl0jcqs.png"/>
    <p>Colgate</p>
   </div>
     <img src="https://www.1mg.com/images/next-round.svg" alt="">
</div>
</div>
<p id="brands_head">Tata 1mg health products</p>
<div id="mg"></div>
<p id="brands_head">Pre and probiotics | Supplement of the week</p>
<div id="sup"></div>
<p id="brands_head">Popular categories</p>
<div class="brands">
    <div>
       <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1641187637/lcfd1eufwbtituwyswpi.jpg"/>
       <p>Covid Essentials</p>
    </div>
    <div>
     <img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525304/kfyx5kvvn2ai5fwswhsa.png"/>
     <p>Ayurveda</p>
    </div>
<div>
<img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525284/cabpuknnlyyzgqfnb4x5.png"/>
<p>Vitamins & Supplements</p>
</div>
<div>
<img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1642586423/uq1gwxslqqrxxwv6zi6j.jpg"/>
<p>Nutritional Drinks</p>
</div>
<div>
<img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525168/p1blaka183nc1zlil8tq.png"/>
<p>Sexual Wellness</p>
</div>
<div>
<img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525147/qjfdkz5njmk9n7vvrbb3.png"/>
<p>Healthcare Devices</p>
</div>
<div>
<img src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1624525320/j7ruar88gacbzksuadjn.png"/>
<p>Homeopathy</p>
</div>
<img src="https://www.1mg.com/images/next-round.svg" alt="">
</div>
</div>
<div></div>
<div id="footer"></div>

</body>
</html>
</html>
<script src="script/index.js" ></script>
<script type="module">
import footer from "./script/footer.js";
document.getElementById("footer").innerHTML=footer();
import navbar from "./script/navbar.js";
document.getElementById("navbar").innerHTML=navbar();
</script>

<!-- kushagra -->
<script>

function findme(){
 

    if(event.key==="Enter"){

        let searchbar =document.querySelector("#search_input").value
    if(searchbar=="aloevera"){
        window.location.href="/alovera.html"
    
    }
   else if(searchbar=="aswagandha"){
        window.location.href="/aswagandha.html"
    }
    else if(searchbar=="bhumiamala"){
        window.location.href="/bhumiamla.html"
    }
    else if(searchbar=="coconut"){
        window.location.href="/coconut.html"
    }
    else if(searchbar=="grapes"){
        window.location.href="/garpes.html"
    }
    else if(searchbar=="honey"){
        window.location.href="/honey.html"
    }
    else if(searchbar=="isabgol"){
        window.location.href="/isabgol.html"
    }
    else if(searchbar=="papaya"){
        window.location.href="/papaya.html"
    }
    else if(searchbar=="tulsi"){
        window.location.href="/tulsi.html"
    }
    else if(searchbar=="turmeric"){
        window.location.href="/turmaric.html"
    }
    
}
}

</script>

