<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISABGOL</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/mdcn.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>
    <div id="navbar"></div>
        <div id="middle_part">
            <div id="description_box">
                <h1>ISABGOL</h1>
               <div id="img_div"> <img src="https://onemg.gumlet.io/images/wmbvvqjtdbp8svncngbb/isabgol-0.jpg"><p>Isabgol</p></div>
                <div id="paragraph_des">
                    <p>
                     
                        Isabgol also known as psyllium husk is a dietary fiber that helps to increase stool and promote laxation. It is one of the most commonly used home remedies for constipation.
Isabgol is good for weight loss as it gives a feeling of fullness and helps prevent overeating. It is also good for diabetic patients as it helps to manage blood glucose levels.
Isabgol consumption is good for piles as it makes the stool bulky and prevents constipation. It also reduces the inflammation in piles due to its anti-inflammatory property.
Isabgol, when applied to the skin along with aloe vera gel, helps in managing acne and pimples due to its anti-inflammatory property.
Isabgol husk can be taken either with warm milk or water preferably before going to bed. It is advisable to avoid excessive consumption of Isabgol as it may lead to complications like abdominal pain, loose stools, diarrhoea etc[1-2].
                     
                    </p>
                        <h2>What are the synonyms of Isabgol?</h2>
                        <p>
                            Plantago ovata, Ispagul, Isabgul, Bartang, Isabagolu, Umto, Urthamujirum, Ghora jeeru, Ishakol, Ishapupukol, Ispagola vittulu, Ispagala, Isphagula, Eshopgol, Psyllium, Blond psyllium, Bazrequatuna, Bazrekatima, Isphaghol, Isparjah, Ispoghul, Aspsgol, Isparzah
</p>
                        <h2>What is the source of Alovera?</h2>
                        <p>Plant Based</p>
                </div>
            </div>
            <div id="second_des">
                <h1>BENEFITS OF ISABGOL</h1>
                <div id="faq">
                    <h2>FAQs about Isabgol benefits</h2>
                    <div>
                    <div id="left">
                        <p>  Is Isabgol good for kidney stones?</p>
                        <p>Is Isabgol good for hepatitis B?</p>
                        <p>What are the benefits of Phyllanthus niruri (Isabgol) for hair?</p>
                    </div>
                    <div id="right">
                        <p>Is Isabgol juice good for curing burning sensation of urine?</p>
                        <p>Does Isabgol help protect against ulcers?</p>
                        <p>What are the health benefits of Isabgol juice?</p>
                    </div>
                    </div>
                  
                </div>
                <div id="que">
                    <p>1. Liver disorder<br>
                        Isabgol is one the best herb for managing liver problems like swelling in the liver, jaundice and weak liver function Isabgol not only helps in liver detoxification but also helps in nourishment due to its properties of Rasayana( rejuvinating ) and Pitta balancing
                        </p><p>
                        2. Indigestion and Acidity<br>
                        It lowers indigestion and acidity due to its properties of Pitta balancing which helps to improve digestion and Sita (cold) potency which helps to reduce acidity.
                    </p>
                       <p> 3. High Sugar level<br>
                        Isabgol manages high sugar level due to its Tikta (bitter) and Kashaya (astringent) rasa properties which helps to improve metaboslim and control high sugar level in the blood.
                    </p>
                       <p>4. Bleeding disorder<br>
                        It is good to reduce bleeding in nasal bleeding, heavy bleeding in the menstrual period due to its Sita (cold ) potency and Kashaya (astringent) property which helps in balancing Pitta and control excessive blood flow.
                    </p> <p>
                        5. Skin disease<br>
                        It acts as a blood purifier and reduces skin disorders when taken internally due to Tikta(bitter) Rasa and Pitta balancing nature.
                    </p>
                     <p>   6. Cough and Cold<br>
                        Isabgol has the property of balancing Kapha as a result of which it reduces cough, asthma, breathlessness, and hiccup.
                    </p><p>
                        7. Fever<br>
                        Isabgol also reduces fever (associated with typhoid infection) due to its Tikta (bitter) and Pitta balancing properties which help to metabolism and remove the toxin from the body.</p>
                    </p>
                    </div>
            </div>
        </div>
        <div id="right_part">
            <div>
            <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/consult_doctor_online.png">
            <button>Consult a doctor online</button>
        </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>