<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NeedHelp</title>
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/mdcn.css">
    <link rel="stylesheet" href="./styles/footer.css">
    <link rel="stylesheet" href="./styles/NeedHelp.css" />
  </head>
  <body>
    <!-- navbar div -->
    <div id="navbar"></div>
    <!-- mainPage sec -->
    <div class="main_div_nh">
      <p>Need Help?</p>
      <div class="login_sec_div">
        <p>With your orders</p>
        <button onclick="gotoLogin()">LOGIN</button>
      </div>
      <p>Additional Topics</p>
      <div class="main_topics_div">
        <div onclick="guide()">
          <p>A guide to Tata 1 mg</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Prescription Guide</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Order Placement</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Order Delivery</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Payments</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Policies</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Offers</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Lab Tests</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Partnerhip & jobs</p>
          <p>></p>
        </div>
        <hr />
        <div>
          <p>Profile</p>
          <p>></p>
        </div>
      </div>
    </div>
    <!-- foter section -->
    <div id="footer"></div>
  </body>
</html>
<script src="./script/NeedHelp.js"></script>
<script type="module">
  import footer from "./script/footer.js";
  document.getElementById("footer").innerHTML=footer();
  import navbar from "./script/navbar.js";
  document.getElementById("navbar").innerHTML=navbar();
  </script>