<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1mg Coupons</title>
    <link rel="stylesheet" href="./styles/offers.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/mdcn.css">
    <link rel="stylesheet" href="./styles/footer.css">
</head>
<body>
    <div id="navbar"></div>
    <div id="main_offers_box">
        <div id="offers_name">
           <div>Care Plan Offers</div>
           <div>Medicine Offers</div>
           <div>Lab Test Offers</div>
           <div>OTC / Health Products Offer</div>
           <div>Online Doctor Consultation</div>
        </div>
        <div id="offers_coupons">
            <h3>Care Plan Offers</h3>
           <div>
               <div>
                   <div>
                      <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1600231760/marketing/irclouvzucubfjs5bvd7.png" alt=""> 
                   </div>
                   <div class="coupons_details">
                       <h5>Health at Home sale is now LIVE for Care Plan members</h5>
                       <p>Expiry:23 Jan 22</p>
                       <span>Offer Details</span>
                   </div>
               </div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1637175787/bxeacynn88gmhjci8q2h.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>Care Plan exclusive offer- Get up to 27% off + 10% 1mgCash on your first allopathy medicine order</h5>
                     <p>Expiry:23 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1629479251/xjaunj56vvzh07lw4miq.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>
                        Care Plan exclusive offer- Get up to 27% off + 10% 1mgCash on your allopathy medicine order</h5>
                     <p>Expiry:23 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
               <div>
                <div>
                    <img src="https://onemg.gumlet.io/image/upload/v1625564823/l2ocwxfj5onkevoprtrc.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>Save an extra 7% over and above existing discounts with Care Plan</h5>
                     <p>Expiry:31 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
           </div>
           <h3>Medicine Offers</h3>
           <div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1632240245/czxlgllictlihy06iiko.jpg" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>Flat 25% off + 5% 1mgCash on your first allopathy medicine order</h5>
                     <p>Code:1MGNEW  |  Expiry:19 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1624040750/marketing/epusocq5sd7o2eebryii.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>Flat 25% off on your allopathy medicine order</h5>
                     <p>Code:1MGALL  |  Expiry:19 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1610750110/marketing/w9a6lhxvcz8szhnmlzhy.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>Same day delivery guaranteed, else get double payback on your delivery charges</h5>
                     <p>Expiry:31 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1628513044/aphx52p9xkl1c4yxtlqf.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>Pay with Paytm wallet on Tata 1mg for ₹999 or more and get 4000 cashback points</h5>
                     <p>Expiry:05 Feb 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1631000321/yvtqbcj9sa7zx5g0ghuc.jpg" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>
                        Pay with Mobikwik and get up to ₹600 cashback with assured cashback of ₹100</h5>
                     <p>Expiry:31 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1612958407/marketing/aer4f7ilwidiogpnlz8m.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>
                        Pay with Amazon Pay and win up to ₹600 cashback.</h5>
                     <p>Expiry:31 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1612192541/marketing/kyxvtk7ojxwfrtnvjl5g.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>Get 10% cashback up to ₹200 with no minimum cart value on your Simpl transaction</h5>
                     <p>Expiry:31 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1599820817/marketing/jtnbqlambmsuwiioyrkf.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>Pay with Airtel Money and get 10% cashback upto ₹200 on a minimum transaction of ₹1000</h5>
                     <p>Expiry:31 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
           </div>
           <h3>Lab Test Offers</h3>
           <div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1641190477/yw878njt2nqnl0j0d97j.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>Flat 50% off on TATA 1mg popular health checkups. No coupon code required.</h5>
                     <p>Expiry:23 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1637734514/na5toash6hneoptfotxa.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>Extra 5% off on lab tests & health checkups</h5>
                     <p>Code:1MGALL  |  Expiry:31 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
           </div>
           <h3>OTC / Health Products Offer</h3>
           <div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1617306613/marketing/cpzr0axvhiaqsr8kfwyw.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>Get up to 80% off on popular health products</h5>
                     <p>Expiry:23 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
           </div>
           <h3>Online Doctor Consultation</h3>
           <div>
               <div>
                <div>
                    <img src="https://res.cloudinary.com/du8msdgbj/image/upload/v1611849529/marketing/esefl0phfbad0l9g5mtq.png" alt=""> 
                 </div>
                 <div class="coupons_details">
                     <h5>Save 25% on your first premium online doctor consultation via chat, audio and video calls</h5>
                     <p>Code:FIRST25  |  Expiry:31 Jan 22</p>
                     <span>Offer Details</span>
                 </div>
               </div>
           </div>
           
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>

