<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAPAYA</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/mdcn.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>
    <div id="navbar"></div>
        <div id="middle_part">
            <div id="description_box">
                <h1>PAPAYA</h1>
               <div id="img_div"> <img src="https://onemg.gumlet.io/images/suekeilm4q8tykluzoqb/papaya-0.jpg"><p>Papaya</p></div>
                <div id="paragraph_des">
                    <p>
                        Papaya, known as “Erandakarkati” in Ayurveda, is a low calorie juicy fruit rich in vitamin C and A. The fruit as well as other parts of the plant (such as seeds) are edible and known to have medicinal properties.
                        Papaya is beneficial for skin due to its antioxidant property. Antioxidants such as vitamin C help reduce inflammation and fight against various diseases by strengthening the immunity. Papaya pulp can be applied as a facial mask to help reduce pigmentation, acne and wrinkles on the skin.
                        In Ayurveda, the juice of Papaya leaves is known to inhibit the growth of dengue virus and increase platelet count. The daily intake of Papaya helps promote digestion and provide relief from constipation as well as hyperacidity due to its laxative property. Papaya also helps in healthy functioning of the heart due to the presence of potassium, fiber and vitamins which in turn helps in the management of high blood pressure. In the food industry, Papaya is used to tenderize meat as it contains an enzyme called papain that breaks down proteins.
                        Excessive consumption of Papaya must be avoided as it may cause flatulence and loose motions. Papaya latex might also cause irritation and blistering on skin, due to which hypersensitive people are generally advised to consult a doctor before taking it[2-4].
                    </p>
                        <h2>What are the synonyms of Papaya?</h2>
                        <p>Carica papaya, Madhukarkati, Gopalakarkati, Papeyaa, Pappiyaa, Melon tree, Pawpaw, Erandakaakadi, Papaiyu, Papita, Papitaa, Pirangi, Pappaay, Karmaasu, Karumatti, Papaayaa, Papai, Erandakharbujaa, Pappali, Boppayi, Bobbaasi, Paringi[1]</p>
                        <h2>What is the source of Papaya?</h2>
                        <p>Plant Based</p>
                </div>
            </div>
            <div id="second_des">
                <h1>BENEFITS OF PAPAYA</h1>
                <div id="faq">
                    <h2>FAQs about Papaya benefits</h2>
                    <div>
                    <div id="left">
                        <p>  Is Papaya good for kidney stones?</p>
                        <p>Is Papaya good for hepatitis B?</p>
                        <p>What are the benefits of Phyllanthus niruri (Bhumi amla) for hair?</p>
                    </div>
                    <div id="right">
                        <p>Is Papaya juice good for curing burning sensation of urine?</p>
                        <p>Does Papaya help protect against ulcers?</p>
                        <p>What are the health benefits of Papaya juice?</p>
                    </div>
                    </div>
                  
                </div>
                <div id="que">
                    <p>1. Liver disorder<br>
                       Papaya is one the best herb for managing liver problems like swelling in the liver, jaundice and weak liver functionPapaya not only helps in liver detoxification but also helps in nourishment due to its properties of Rasayana( rejuvinating ) and Pitta balancing
                        </p><p>
                        2. Indigestion and Acidity<br>
                        It lowers indigestion and acidity due to its properties of Pitta balancing which helps to improve digestion and Sita (cold) potency which helps to reduce acidity.
                    </p>
                       <p> 3. High Sugar level<br>
                       Papaya manages high sugar level due to its Tikta (bitter) and Kashaya (astringent) rasa properties which helps to improve metaboslim and control high sugar level in the blood.
                    </p>
                       <p>4. Bleeding disorder<br>
                        It is good to reduce bleeding in nasal bleeding, heavy bleeding in the menstrual period due to its Sita (cold ) potency and Kashaya (astringent) property which helps in balancing Pitta and control excessive blood flow.
                    </p> <p>
                        5. Skin disease<br>
                        It acts as a blood purifier and reduces skin disorders when taken internally due to Tikta(bitter) Rasa and Pitta balancing nature.
                    </p>
                     <p>   6. Cough and Cold<br>
                       Papaya has the property of balancing Kapha as a result of which it reduces cough, asthma, breathlessness, and hiccup.
                    </p><p>
                        7. Fever<br>
                       Papaya also reduces fever (associated with typhoid infection) due to its Tikta (bitter) and Pitta balancing properties which help to metabolism and remove the toxin from the body.</p>
                    </p>
                    </div>
            </div>
        </div>
        <div id="right_part">
            <div>
            <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/consult_doctor_online.png">
            <button>Consult a doctor online</button>
        </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>