<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ProductPage</title>
    <link rel="stylesheet" href="styles/productPage.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/mdcn.css">
    <link rel="stylesheet" href="./styles/footer.css">

</head>
<body>
    <div id="navbar"></div>
    <div id="main">
   <div id="image"></div>
   <div id="pro_info">
  <div id="pro_detail"></div>
  <p class="high">Product highlights</p>
 <ul>
     <li>Helps to strengthen the immune system</li>
     <li>Helps to improve physical fitness and strength</li>
     <li>Useful in improving memory and concentration</li>
     <li>Provides essential fatty acids such as EPA & DHA</li>
     <li>Supports healthy functioning of the cardiovascular system</li>
     <li>Enriched with multivitamins, multi-minerals, probiotics, ginseng and omega 3 fatty acids</li>
 </ul>
    
   </div>
   <div >
    <div id="price_box"></div>
    <div id="ad_box1">
    <img src="https://tpc.googlesyndication.com/simgad/10374095071133538569"height="100px">
    </div>
   </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script src="script/productPage.js"></script>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>