<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thank_you_page</title>
    <link rel="stylesheet" href="./styles/thank_you.css">
</head>

<body style="background-color: whitesmoke;">
    <div class="tq">
        <br>
        <h1>Thank You </h1>
        <h2>Your order is confirmed!</h2>
        <p>we'll send you a shoping confirmation mail as soon as your order shipped.</p>
        <button id="check_status">CHECK STATUS</button>
        <p>if u are facing any issues...</p>
        <button>contact us</button>
        <br>
        <br>
    </div>
</body>

</html>
<script>
    document.querySelector("#check_status").addEventListener("click",function(){
        window.location.href="index.html";
    })
</script>