<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tulsi</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/mdcn.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>
    <div id="navbar"></div>
        <div id="middle_part">
            <div id="description_box">
                <h1>Tulsi</h1>
               <div id="img_div"> <img src="https://onemg.gumlet.io/images/nn4y5pwmqmomide6az99/tulsi-0.jpg"><p>Tulsi</p></div>
                <div id="paragraph_des">
                    <p>
                        Tulsi is a holy plant that has both medicinal and spiritual properties. In Ayurveda, it is known by different names such as "Mother Medicine of Nature" and "The Queen of Herbs".
                        Tulsi is beneficial in relieving cough and cold symptoms due to its antimicrobial, anti-inflammatory, antitussive (cough-relieving) and anti-allergic properties. Taking a few leaves of Tulsi along with honey helps relieve cough and flu as it improves immune health. Taking Tulsi tea on a daily basis has a calming effect and helps reduce stress.
                        According to Ayurveda, Tulsi helps reduce asthmatic symptoms due to its Kapha-balancing property.
                        Tulsi is also useful in managing ringworm infection. Applying a paste of Tulsi leaves on the affected area helps prevent infection and also relieves inflammation as well as pain[1][2][4][16][18].
                    </p>
                        <h2>What are the synonyms of Tulsi?</h2>
                        <p>Phyllanthus niruri, Bhumyamalaki, Tulsi, Bhumi anla, Pumi amla</p>
                        <h2>What is the source of Bhumi Amla?</h2>
                        <p>Plant Based</p>
                </div>
            </div>
            <div id="second_des">
                <h1>BENEFITS OF TULSI</h1>
                <div id="faq">
                    <h2>FAQs about Tulsi benefits</h2>
                    <div>
                    <div id="left">
                        <p>  Is tulsi good for kidney stones?</p>
                        <p>Is Tulsi good for hepatitis B?</p>
                        <p>What are the benefits of Phyllanthus niruri (Bhumi amla) for hair?</p>
                    </div>
                    <div id="right">
                        <p>Is Tulsi juice good for curing burning sensation of urine?</p>
                        <p>Does Bhumi amla help protect against ulcers?</p>
                        <p>What are the health benefits of Tulsi juice?</p>
                    </div>
                    </div>
                  
                </div>
                <div id="que">
                    <p>1. Liver disorder<br>
                        Tulsi is one the best herb for managing liver problems like swelling in the liver, jaundice and weak liver function Tulsi not only helps in liver detoxification but also helps in nourishment due to its properties of Rasayana( rejuvinating ) and Pitta balancing
                        </p><p>
                        2. Indigestion and Acidity<br>
                        It lowers indigestion and acidity due to its properties of Pitta balancing which helps to improve digestion and Sita (cold) potency which helps to reduce acidity.
                    </p>
                       <p> 3. High Sugar level<br>
                       Tulsi manages high sugar level due to its Tikta (bitter) and Kashaya (astringent) rasa properties which helps to improve metaboslim and control high sugar level in the blood.
                    </p>
                       <p>4. Bleeding disorder<br>
                        It is good to reduce bleeding in nasal bleeding, heavy bleeding in the menstrual period due to its Sita (cold ) potency and Kashaya (astringent) property which helps in balancing Pitta and control excessive blood flow.
                    </p> <p>
                        5. Skin disease<br>
                        It acts as a blood purifier and reduces skin disorders when taken internally due to Tikta(bitter) Rasa and Pitta balancing nature.
                    </p>
                     <p>   6. Cough and Cold<br>
                       Tulsi has the property of balancing Kapha as a result of which it reduces cough, asthma, breathlessness, and hiccup.
                    </p><p>
                        7. Fever<br>
                       Tulsi also reduces fever (associated with typhoid infection) due to its Tikta (bitter) and Pitta balancing properties which help to metabolism and remove the toxin from the body.</p>
                    </p>
                    </div>
            </div>
        </div>
        <div id="right_part">
            <div>
            <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/consult_doctor_online.png">
            <button>Consult a doctor online</button>
        </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>
