<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TURMERIC</title>
    <link rel="stylesheet" href="/styles/navbar.css">
    <link rel="stylesheet" href="/styles/mdcn.css">
    <link rel="stylesheet" href="/styles/footer.css">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
</head>
<body>
 
<div id="navbar"></div>
        <div id="middle_part">
            <div id="description_box">
                <h1>TURMERIC</h1>
               <div id="img_div"> <img src="https://onemg.gumlet.io/images/s86txjtecyd8kbcjf7dv/turmeric-0.jpg"><p>Turmeric</p></div>
                <div id="paragraph_des">
                    <p>
                        Turmeric is an ancient spice which has been used mainly in cooking. It is also used as a medicine in providing relief from pain and inflammation caused due to rheumatoid arthritis and osteoarthritis. This is due to the presence of curcumin which has anti-inflammatory properties. According to Ayurvedic textbooks, Turmeric is known to have various medicinal properties, which are mentioned in the following sloka

                        हरिद्रा कटुका तिक्ता रूक्षोष्णा कफवातहा। वण्यां त्वग्दोषमेहाम्रशोधपाण्डुवणापहा॥
                        
                        Turmeric is Katu (pungent) in smell and Tikta (bitter) in taste. Turmeric helps to balance Kapha due to Rusksh (dry) property. It helps reduce the symptoms of aggravated Vata due to its Ushna (hot) nature. Turmeric also has Varnya (good for skin) property which is beneficial in treating skin problems. Regular use of Turmeric can provide relief from inflammation and other blood-related disorders.
                        Turmeric also helps manage diabetes by lowering blood glucose levels. Its antioxidant property helps reduce diabetes-related complications like ulcers, wounds, and kidney damage.
                        External application of Turmeric powder helps control skin problems like acne due to its antibacterial property [1][2].
                        It is advisable to avoid Tumeric during summers as it can cause dysentery and diarrhea. This is due to its hot potency. Although Turmeric is safe in food amount, keep a gap of 1-2 months if you are taking Turmeric as a medicine.
                    </p>
                        <h2>What are the synonyms of Turmeric?</h2>
                        <p>Curcuma longa, Varvnini, Rajni, Ranjani, Krimighni, Yoshitipraya, Hattvilasini, Gauri, Aneshta, Harti, Haladi, Haladhi, Halad, Arsina, Arisin, Halada, Manjal, Pasupu, Pampi, Halud, Pitras, Mannal, Pacchamannal, Common Turmeric, Indian Saffron, Urukessuf, Kurkum, Zard chob, Haldi, Haridra, Jal, Haldar, Halade, Kanchni[51].</p>
                        <h2>What is the source of Turmeric?</h2>
                        <p>Plant Based</p>
                </div>
            </div>
            <div id="second_des">
                <h1>BENEFITS OF TURMERIC</h1>
                <div id="faq">
                    <h2>FAQs about Turmeric benefits</h2>
                    <div>
                    <div id="left">
                        <p>  Is Turmeric good for kidney stones?</p>
                        <p>Is Turmeric good for hepatitis B?</p>
                        <p>What are the benefits of Phyllanthus niruri (Turmeric) for hair?</p>
                    </div>
                    <div id="right">
                        <p>Is Turmeric juice good for curing burning sensation of urine?</p>
                        <p>Does Turmeric help protect against ulcers?</p>
                        <p>What are the health benefits of Turmeric juice?</p>
                    </div>
                    </div>
                  
                </div>
                <div id="que">
                    <p>1. Liver disorder<br>
                        Turmeric is one the best herb for managing liver problems like swelling in the liver, jaundice and weak liver function Turmeric not only helps in liver detoxification but also helps in nourishment due to its properties of Rasayana( rejuvinating ) and Pitta balancing
                        </p><p>
                        2. Indigestion and Acidity<br>
                        It lowers indigestion and acidity due to its properties of Pitta balancing which helps to improve digestion and Sita (cold) potency which helps to reduce acidity.
                    </p>
                       <p> 3. High Sugar level<br>
                        Turmeric manages high sugar level due to its Tikta (bitter) and Kashaya (astringent) rasa properties which helps to improve metaboslim and control high sugar level in the blood.
                    </p>
                       <p>4. Bleeding disorder<br>
                        It is good to reduce bleeding in nasal bleeding, heavy bleeding in the menstrual period due to its Sita (cold ) potency and Kashaya (astringent) property which helps in balancing Pitta and control excessive blood flow.
                    </p> <p>
                        5. Skin disease<br>
                        It acts as a blood purifier and reduces skin disorders when taken internally due to Tikta(bitter) Rasa and Pitta balancing nature.
                    </p>
                     <p>   6. Cough and Cold<br>
                        Turmeric has the property of balancing Kapha as a result of which it reduces cough, asthma, breathlessness, and hiccup.
                    </p><p>
                        7. Fever<br>
                        Turmeric also reduces fever (associated with typhoid infection) due to its Tikta (bitter) and Pitta balancing properties which help to metabolism and remove the toxin from the body.</p>
                    </p>
                    </div>
            </div>
        </div>
        <div id="right_part">
            <div>
            <img src="https://1mgstaticfiles.s3.amazonaws.com/skuicons/consult_doctor_online.png">
            <button>Consult a doctor online</button>
        </div>
        </div>
    </div>
    <div id="footer"></div>
</body>
</html>

<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>