<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/multivitamins.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/navbar.css">
    <title>vitamins_A-Z</title>
</head>
<body>
    <div id="navbar"></div>
  <div id="main">
 <div id="filterbar">
<p id="left_header">FILTER</p>
<p id="left_header">BRANDS</p>
<input type="brand" placeholder="Search Brand" id="search_brand">
<div id="brand_div">
<p><span><input id="brand_check" type="checkbox"></span><span id="brand_div_option">Carbamide Forte </span></p>
<p><span><input id="brand_check" type="checkbox"></span><span id="brand_div_option">BonAyu       </span></p>
<p><span><input id="brand_check" type="checkbox"></span><span id="brand_div_option">Healthyments  </span></p>
<p><span><input id="brand_check" type="checkbox"></span><span id="brand_div_option">MuscleBlaze  </span></p>
<p><span><input id="brand_check" type="checkbox"></span><span id="brand_div_option">Nature's Velvet  </span></p>
<p><span><input id="brand_check" type="checkbox"></span><span id="brand_div_option"> Purayati  </span></p>
<p><span><input id="brand_check" type="checkbox"></span><span id="brand_div_option">Roncuvita</span></p>
<p><span><input id="brand_check" type="checkbox"></span><span id="brand_div_option">Actilife  </span></p>
<p><span><input id="brand_check" type="checkbox"></span><span id="brand_div_option">B 29 Daily </span></p>
<p><span><input id="brand_check" type="checkbox"></span><span id="brand_div_option">Carbamide Forte</span></p>
</div>
<p id="left_header">DISCOUNT</p>
<div id="discount_div">
    <p><span><input id="brand_check" class="dis_low" type="checkbox"></span><span id="brand_div_option">Low To High</span></p>
    <p><span><input id="brand_check" class="dis_high" type="checkbox"></span><span id="brand_div_option">High To Low</span></p>
   </div>
    <p id="left_header">PRIZE</p>
<div id="discount_div">
    <p><span><input value="low" id="brand_check" class="low" type="checkbox" ></span><span id="brand_div_option">Low To High</span></p>
    <p><span><input id="brand_check" class="high" type="checkbox"></span><span id="brand_div_option">High To Low</span></p>
   </div>
   <p id="left_header">RATING</p>
   <div id="discount_div">
    <p><span><input value="low" id="brand_check" class="rating_low" type="checkbox" ></span><span id="brand_div_option">Low To High</span></p>
    <p><span><input id="brand_check" class="rating_high" type="checkbox"></span><span id="brand_div_option">High To Low</span></p>
   </div>

 </div>
 <div id="products">
<p id="header">VITAMINS A-Z</p>
<div id="one_add">
<img src="https://onemg.gumlet.io/image/upload/w_1062,h_124,a_ignore,q_auto,f_auto/v1642609360/ibmk9qgqgkq3gtwlqvsq.png"height="118px">
</div>
<div id="two_add">
<img src="https://onemg.gumlet.io/image/upload/w_1062,h_124,a_ignore,q_auto,f_auto/v1625552036/qkqvtfoj2rpjjuthcvtl.png" height="118px">
</div>

<p id="brands_head">Shop By Categories</p>
<div class="brands">
    <div>
       <img id="brand_img" src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1627908885/zmpuqsmrkz2shyo7vava.jpg"/>
       <p>Womens</p>
    </div>
    <div>
     <img id="brand_img" src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1627908869/fkwvnbmxumpgwtsour8r.jpg"/>
     <p>Mens</p>
    </div>
<div>
<img id="brand_img" src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1627908912/dd79bxfwqt2isdio6jgx.jpg"/>
<p>Kids</p>
</div>
<div>
<img id="brand_img" src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1627908898/zgl6fsselhfjag5uunbk.jpg"/>
<p>Age 50+</p>
</div>
<div>
<img id="brand_img" src="https://onemg.gumlet.io/image/upload/w_150,h_150,c_fit,a_ignore,q_auto,f_auto/v1627908854/j4vgdbkkvlgtbmk6glwl.jpg"/>
<p>Vegiterian</p>
</div>
</div>
<div id="two_add">
    <img src="https://onemg.gumlet.io/image/upload/w_1062,h_124,a_ignore,q_auto,f_auto/v1627028952/jpk9ldlt18ltfchet0mp.png"height="118px" alt="">
    </div>
    <p id="brands_head">All Products</p>
<div id="all_products">

</div>

 </div>
  </div>  



<div id="footer"></div>
</body>
</html>
<script src="script/vitamins_A-Z.js"></script>
<script type="module">
    import footer from "./script/footer.js";
    document.getElementById("footer").innerHTML=footer();
    import navbar from "./script/navbar.js";
    document.getElementById("navbar").innerHTML=navbar();
    </script>